# PaygambarlarTarixi

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/uz/hilol/paygambarlartarixi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book2.epub  book3.epub
app/src/main/assets/database/: masnaviy-1-1.db
app/src/main/java/uz/hilol/paygambarlartarixi/: Application.kt
app/src/main/java/uz/hilol/paygambarlartarixi/common/extension/: ContextExtension.kt  DialogExts.kt  ViewExt.kt
app/src/main/java/uz/hilol/paygambarlartarixi/common/pref/: BaseSettings.kt  Delegates.kt  SettingsStorage.kt
app/src/main/java/uz/hilol/paygambarlartarixi/common/util/: Connectivity.kt  ConnectivityImpl.kt  Constants.kt  ContextHelper.kt  ViewExt.kt
app/src/main/java/uz/hilol/paygambarlartarixi/data/database/: AppDatabase.kt
app/src/main/java/uz/hilol/paygambarlartarixi/data/database/dao/: BookmarkDao.kt  FinishedBookDao.kt  IndexedBookDao.kt  IndexedContentDao.kt  InitialContentDao.kt  SectionDao.kt
app/src/main/java/uz/hilol/paygambarlartarixi/data/database/databasehelper/: SqlDatabaseHelper.kt
app/src/main/java/uz/hilol/paygambarlartarixi/data/database/model/: BookmarkEntity.kt  ContentEntity.kt  FinishedBook.kt  IndexedBookPage.kt  IndexedContentEntity.kt  SectionEntity.kt
app/src/main/java/uz/hilol/paygambarlartarixi/data/remote/: AppService.kt  BookData.kt  HilolAppsData.kt
app/src/main/java/uz/hilol/paygambarlartarixi/di/: AppComponent.kt
app/src/main/java/uz/hilol/paygambarlartarixi/di/annotation/: Scopes.kt
app/src/main/java/uz/hilol/paygambarlartarixi/di/module/: AppModule.kt  DatabaseModule.kt  InterceptorModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/hilol/paygambarlartarixi/di/module/builder/: ConnectivityBuilder.kt
app/src/main/java/uz/hilol/paygambarlartarixi/di/module/viewmodel/: ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/uz/hilol/paygambarlartarixi/di/module/viewmodel/factory/: ViewModelKey.kt  ViewModelProvidersFactory.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/apps/: AppsAdapter.kt  AppsFragment.kt  AppsViewModel.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/base/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/dialog/: NightModePickerDialog.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/home/: BooksAdapter.kt  HomeFragment.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/profile/: ProfileFragment.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/reader/: ReaderFragment.kt  ReaderFragmentVM.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/reader/adapter/: ReaderAdapter.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/reader/contentpicker/: ContentPickerFragment.kt  ContentPickerFragmentVM.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/reader/contentpicker/adapter/: ContentPickerAdapter.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/reader/settings/: SettingsBottomSheetDialog.kt  SettingsBottomSheetVM.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/reader/singlepage/: ReaderPageFragment.kt
app/src/main/java/uz/hilol/paygambarlartarixi/ui/splash/: SplashFragment.kt
app/src/main/java/uz/hilol/paygambarlartarixi/util/: ColorExt.kt  FlowObserver.kt  ViewExt.kt
app/src/main/java/uz/hilol/paygambarlartarixi/util/reader/: BookHelper.kt  BookPageIndexer.kt  TextMeasurementUtils.kt
app/src/main/res/anim/: content_enter.xml  content_exit.xml
app/src/main/res/drawable/: back_outlined_grey.xml  back_outlined_orange.xml  back_outlined_selected.xml  back_outlined_white.xml  box_circular_top.xml  home_page_bg.xml  ic_bg.xml  ic_bookmark.xml  ic_bookmark_off.xml  ic_catalog_book.xml  ic_menu_apps.xml  ic_menu_contact.xml  ic_menu_settings.xml  ic_open_book.xml  ic_pattern.xml  ic_plus.xml  ic_reading_style_horizontal.xml  ic_reading_style_vertical.xml  ic_settings_in_reader.xml  ic_title.xml
app/src/main/res/layout/: activity_main.xml  dialog_night_mode_picker.xml  fragment_apps.xml  fragment_content_picker.xml  fragment_home.xml  fragment_profile.xml  fragment_reader.xml  fragment_reader_page.xml  fragment_reader_settings_bottom_sheet.xml  fragment_splash.xml  item_app.xml  item_book.xml  item_content.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: book1.epub
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uz/: strings.xml
app/src/test/java/uz/hilol/paygambarlartarixi/: ExampleUnitTest.kt
