plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'kotlinx-serialization'
}

android {
    buildFeatures {
        viewBinding = true
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "uz.hilol.paygambarlartarixi"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation files('libs/epublib-core-latest.jar')
    implementation files('libs/slf4j-android-1.6.1-RC1.jar')

    implementation Libs.Kotlin.stdlib
    implementation Libs.core
    implementation Libs.legacySupport

    implementation Libs.View.constraint
    implementation Libs.View.material
    implementation Libs.View.paging
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation Libs.View.recycler

    implementation Libs.Coroutines.android

    implementation Libs.Dagger.annotations


    kapt Libs.Dagger.processor

//    implementation Libs.viewBindingDelegate

//    room
    implementation Libs.Room.runtime
    kapt Libs.Room.compiler
    implementation Libs.Room.roomKtx

    //coroutines
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    //retrofit 2
    implementation Libs.Retrofit.retrofit
    implementation Libs.Retrofit.gsonConverter
    implementation Libs.Retrofit.gson
    implementation Libs.OkHttp.okhttp
    implementation Libs.OkHttp.loggingInterceptor

    // Lifecycle
    implementation Libs.Lifecycle.commonJava
    implementation Libs.Lifecycle.viewModelKtx
    implementation Libs.Lifecycle.livedata

    implementation Libs.Fragment

    // Navigation
    implementation Libs.Navigation.fragmentKtx
    implementation Libs.Navigation.navigationUIKtx

    // Lingver
    implementation Libs.lingver

    //Notification
    implementation Libs.notification

    //Chuck
    implementation Libs.chuck

    //security
    implementation Libs.securityCrypto

    implementation Libs.multidex

    //lingver
    implementation Libs.Lingver
}