<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/curve_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:minHeight="270dp"
        android:src="@drawable/home_page_bg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_title"
        app:layout_constraintBottom_toBottomOf="@id/open_book"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_pattern"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/open_book"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_open_book"
        app:layout_constraintBottom_toBottomOf="@id/curve_bg" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/books_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintTop_toBottomOf="@id/curve_bg"
        tools:listitem="@layout/item_book" />

</androidx.constraintlayout.widget.ConstraintLayout>